# panasonic-rz-driver

./: README.md  pom.xml
src/main/java/ru/home/builder/main/: Main.java
src/main/java/ru/home/builder/vlc/list/: ListFrame.java  MainFrame.java  MediaTransferHandler.java  OwnMediaListPlayer.java  PlaylistModel.java  VlcjTest.java
src/main/java/ru/home/builder/vlc/listeners/: VlcComands.java  VlcMediaAdapter.java  VlcMouseAdapter.java  VlcWindowAdapter.java
src/main/java/ru/home/builder/vlc/players/: CustomVlc.java
src/main/java/ru/home/builder/web/: Server.java
src/main/resources/: basic.txt  language.txt  picture.txt  test-pattern.txt
src/main/resources/commands/: test.txt
src/test/java/projector/: Command.java  Main.java
src/test/java/socket/: EchoClient.java  EchoServer.java
