POWER,GET,,,QPW
POWER,OFF,,POF,,000
POWER,ON,,PON,,001

INPUT,GET,,QIN
INPUT,COMPUTER1,,,RG1
INPUT,COMPUTER2,,,RG2
INPUT,VIDEO,,,DVI
INPUT,HDMI1,,,HD1
INPUT,HDMI2,,,HD2
INPUT,S_VIDEO,,,DL1

FREEZE,GET,,,QFZ
FREEZE,OFF,,OFZ:0,,0
FREEZE,ON,,OFZ:1,,1

MENU_KEY,,,OMN
ENTER_KEY,,,OEN
UP_KEY,,,OCU
DOWN_KEY,,,OCD
LEFT_KEY,,,OCL
RIGHT_KEY,,,OCR
DEFAULT_KEY,,,OST
AUTO_SETUP_KEY,,,OAS

SHUTTER,GET,,,QSH
SHUTTER,OFF,,OSH:0,,0
SHUTTER,ON,,OSH:1,,1

SHUTTER_TOOGLE,GET,,,QSH
SHUTTER_TOOGLE,OFF,,OSH,,0
SHUTTER_TOOGLE,ON,,,,1

FUNCTION_KEY,,,FC1
SYSTEM_SELECTOR_KEY,,,OSL
ASPECT_KEY,,,VS1

NUMERIC_KEY,0,,ONK:0
NUMERIC_KEY,1,,ONK:1
NUMERIC_KEY,2,,ONK:2
NUMERIC_KEY,3,,ONK:3
NUMERIC_KEY,4,,ONK:4
NUMERIC_KEY,5,,ONK:5
NUMERIC_KEY,6,,ONK:6
NUMERIC_KEY,7,,ONK:7
NUMERIC_KEY,8,,ONK:8
NUMERIC_KEY,9,,ONK:9

LENS_HOME_POSITION,EXECUTE,,VXX:LNSI1=+00001

LENS_SHIFT_HORIZONTAL,SLOW+,,VXX:LNSI2=+00000
LENS_SHIFT_HORIZONTAL,SLOW-,,VXX:LNSI2=+00001
LENS_SHIFT_HORIZONTAL,NORMAL+,,VXX:LNSI2=+00100
LENS_SHIFT_HORIZONTAL,NORMAL-,,VXX:LNSI2=+00101
LENS_SHIFT_HORIZONTAL,FAST+,,VXX:LNSI2=+00200
LENS_SHIFT_HORIZONTAL,FAST-,,VXX:LNSI2=+00201

LENS_SHIFT_VERTICAL,SLOW+,,VXX:LNSI3=+00000
LENS_SHIFT_VERTICAL,SLOW-,,VXX:LNSI3=+00001
LENS_SHIFT_VERTICAL,NORMAL+,,VXX:LNSI3=+00100
LENS_SHIFT_VERTICAL,NORMAL-,,VXX:LNSI3=+00101
LENS_SHIFT_VERTICAL,FAST+,,VXX:LNSI3=+00200
LENS_SHIFT_VERTICAL,FAST-,,VXX:LNSI3=+00201

LENS_FOCUS,SLOW+,,VXX:LNSI4=+00000
LENS_FOCUS,SLOW-,,VXX:LNSI4=+00001
LENS_FOCUS,NORMAL+,,VXX:LNSI4=+00100
LENS_FOCUS,NORMAL-,,VXX:LNSI4=+00101
LENS_FOCUS,FAST+,,VXX:LNSI4=+00200
LENS_FOCUS,FAST-,,VXX:LNSI4=+00201

LENS_ZOOM,SLOW+,,VXX:LNSI5=+00000
LENS_ZOOM,SLOW-,,VXX:LNSI5=+00001
LENS_ZOOM,NORMAL+,,VXX:LNSI5=+00100
LENS_ZOOM,NORMAL-,,VXX:LNSI5=+00101
LENS_ZOOM,FAST+,,VXX:LNSI5=+00200
LENS_ZOOM,FAST-,,VXX:LNSI5=+00201

LENS_POSITION_HORIZONTAL,GET,,,QVX:LNSI7
(СОБСТВЕННОЕ ЗНАЧЕНИЕ ТУТ СТАВИТЬ НАДО) LENS_POSITION_HORIZONTAL, от -02480 до +02480,,VXX:LNSI7=-02480 или VXX:LNSI7=+02480,,LNSI7=-02480 или LNSI7=+02480
LENS_POSITION_VERTICAL,GET,,,QVX:LNSI8
(СОБСТВЕННОЕ ЗНАЧЕНИЕ ТУТ СТАВИТЬ НАДО) LENS_POSITION_VERTICAL, от -03200 до +03200,,VXX:LNSI8=-03200 или VXX:LNSI8=+03200,,LNSI8=-03200 или LNSI8=+03200
LENS_POSITION_H/V,GET,,,QVX:LNSSB
(СОБСТВЕННОЕ ЗНАЧЕНИЕ ТУТ СТАВИТЬ НАДО) LENS_POSITION_H/V, от -02480/-03200 до +02480/+03200,,VXX:LNSSB=-02480-03200 или VXX:LNSSB=+02480+03200,,LNSSB=-02480-03200 или LNSSB=+02480+03200

STATUS_KEY,,,STS
LENS_FOCUS_KEY,,,OLF
LENS_SHIFT_KEY,,,OLH
LENS_ZOOM_KEY,,,OLZ
DIGITAL_LINK_KEY,,,DLK
INPUT_MENU_KEY,,,IPT
SELF_DIAGNOSIS,,,,QVX:ERRS1,ERRS1=*****__