ЗДЕСЬ ПОЧТИ ВЕЗДЕ НАДО СОБСТВЕННОЕ ЗНАЧЕНИЕ ТУТ СТАВИТЬ НАДО
PICTURE_MODE,GET,,,QPM
PICTURE_MODE,DYNAMIC,,VPM:DYN,,DYN
PICTURE_MODE,NATURAL,,VPM:NAT,,NAT
PICTURE_MODE,STANDARD,,VPM:STD,,STD
PICTURE_MODE,CINEMA,,VPM:CIN,,CIN
PICTURE_MODE,GRAPHIC,,VPM:GRA,,GRA
PICTURE_MODE,DICOM SIM.,,VPM:DIC,,DIC
PICTURE_MODE,REC709,,VPM:709,,709

CONTRAST,GET,,,QVR
CONTRAST,+1,,VCN:001,,001
CONTRAST,+63,,VCN:063,,063

BRIGHTNESS,GET,,,QVR
BRIGHTNESS,+1,,VBR:001,,001
BRIGHTNESS,+63,,VBR:063,,063

COLOR,GET,,,QVC
COLOR,+1,,VCO:001,,001
COLOR,+63,,VCO:063,,063

TINT,GET,,,QVT
TINT,+1,,VTN:001,,001
TINT,+63,,VTN:063,,063

SHARPNESS,GET,,,QVS
SHARPNESS,0,,VSR:000,,000
SHARPNESS,15,,VSR:015,,015

WHITE_GAIN,GET,,,QWH
WHITE_GAIN,0,,VWH:00,,00
WHITE_GAIN,10,,VWH:10,,10

COLOR_TEMPERATURE,GET,,,QTE
COLOR_TEMPERATURE,USER1(USER),,OTE:04,,4
COLOR_TEMPERATURE,USER2,,OTE:09,,9
COLOR_TEMPERATURE,DEFAULT,,OTE:10,,10
COLOR_TEMPERATURE,3200K,,OTE:3200,,3200
COLOR_TEMPERATURE,3300K,,OTE:3300,,3300
COLOR_TEMPERATURE,9200K,,OTE:9200,,9200
COLOR_TEMPERATURE,9200K,,OTE:9300,,9300

COLOR_TEMP_NAME_SETTING_USER1,GET,,,QVX:NCGS1
COLOR_TEMP_NAME_SETTING_USER1,COLORTEMP1,,VXX:NCGS1=COLORTEMP1,,NCGS1=COLORTEMP1

COLOR_TEMP_NAME_SETTING_USER2,GET,,,QVX:NCGS3
COLOR_TEMP_NAME_SETTING_USER2,COLORTEMP2,,VXX:NCGS3=COLORTEMP2,,NCGS3=COLORTEMP2

COLOR_TEMP_NAME_CLEAR_USER1,COLORTEMP1,,VXX:NCLI1=+00000
COLOR_TEMP_NAME_CLEAR_USER2,COLORTEMP2,,VXX:NCLI3=+00000

WHITE_BALANCE_LOW_RED,GET,,,QOR
WHITE_BALANCE_LOW_RED,-127,,VOR:001,,001
WHITE_BALANCE_LOW_RED,+127,,VOR:255,,255

WHITE_BALANCE_LOW_GREEN,GET,,,QOG
WHITE_BALANCE_LOW_GREEN,-127,,VOG:001,,001
WHITE_BALANCE_LOW_GREEN,+127,,VOG:255,,255

WHITE_BALANCE_LOW_BLUE,GET,,,QOB
WHITE_BALANCE_LOW_BLUE,-127,,VOB:001,,001
WHITE_BALANCE_LOW_BLUE,+127,,VOB:255,,255

WHITE_BALANCE_HIGH_RED,GET,,,QHR
WHITE_BALANCE_HIGH_RED,0,,VHR:000,,000
WHITE_BALANCE_HIGH_RED,+255,,VHR:255,,255

WHITE_BALANCE_HIGH_GREEN,GET,,,QHG
WHITE_BALANCE_HIGH_GREEN,0,,VHG:000,,000
WHITE_BALANCE_HIGH_GREEN,+255,,VHG:255,,255

WHITE_BALANCE_HIGH_BLUE,GET,,,QGB
WHITE_BALANCE_HIGH_BLUE,0,,VHB:000,,000
WHITE_BALANCE_HIGH_BLUE,+255,,VHB:255,,255

GAMMA,GET,,,QGA
GAMMA,1.8,,VGA:1.8,1.8
GAMMA,2.0,,VGA:2.0,2.0
GAMMA,2.2,,VGA:2.2,2.2
GAMMA,USER1,,VGA:US1,US1
GAMMA,DEFAULT,,VGA:DEF,DEF

GAMMA_NAME_SETTING_USER1,GET,,,VX:NCGS2
GAMMA_NAME_SETTING_USER1,GAMMAUSER1,,VXX:NCGS2=GAMMAUSER1,,NCGS2=GAMMAUSER1
GAMMA_NAME_CLEAR_USER1,GAMMAUSER1,,VXX:NCLI2=+00000

DAYLIGHT_VIEW_FRONT_INSTALL,GET,,,QVX:DLVI0
DAYLIGHT_VIEW_FRONT_INSTALL,OFF,,VXX:DLVI0=+00000,,DLVI0=+00000
DAYLIGHT_VIEW_FRONT_INSTALL,AUTO(1),,VXX:DLVI0=+00001,,DLVI0=+00001
DAYLIGHT_VIEW_FRONT_INSTALL,ON(2),,VXX:DLVI0=+00002,,DLVI0=+00002
DAYLIGHT_VIEW_FRONT_INSTALL,ON(3),,VXX:DLVI0=+00003,,DLVI0=+00003
DAYLIGHT_VIEW_FRONT_INSTALL,4,,VXX:DLVI0=+00004,,DLVI0=+00004
DAYLIGHT_VIEW_FRONT_INSTALL,5,,VXX:DLVI0=+00005,,DLVI0=+00005
DAYLIGHT_VIEW_FRONT_INSTALL,6,,VXX:DLVI0=+00006,,DLVI0=+00006

NOISE_REDUCTION,GET,,,QNS
NOISE_REDUCTION,OFF,,VNS:0,,0
NOISE_REDUCTION,1,,VNS:1,,1
NOISE_REDUCTION,2,,VNS:2,,2
NOISE_REDUCTION,3,,VNS:3,,3

DYNAMIC_CONTRAST/IRIS,GET,,,QAI
DYNAMIC_CONTRAST/IRIS,OFF,,OAI:0,0
DYNAMIC_CONTRAST/IRIS,1,,OAI:1,1
DYNAMIC_CONTRAST/IRIS,2,,OAI:2,2
DYNAMIC_CONTRAST/IRIS,3,,OAI:3,3
DYNAMIC_CONTRAST/IRIS,USER,,OAI:4,4

DYNAMIC_CONTRAST/AUTO_IRIS(AUTO CONTRAST),GET,,,QAI:A
DYNAMIC_CONTRAST/AUTO_IRIS(AUTO CONTRAST),OFF,,OAI:A000,,000
DYNAMIC_CONTRAST/AUTO_IRIS(AUTO CONTRAST),1,,OAI:A001,,001
DYNAMIC_CONTRAST/AUTO_IRIS(AUTO CONTRAST),255,,OAI:A255,,255

DYNAMIC_CONTRAST(BRIGHT_SIGNAL_LEVEL),GET,,,QVX:DYCI1
DYNAMIC_CONTRAST(BRIGHT_SIGNAL_LEVEL),6%,,VXX:DYCI1=+00006,,00006
DYNAMIC_CONTRAST(BRIGHT_SIGNAL_LEVEL),50%,,VXX:DYCI1=+00050,,00050

DYNAMIC_CONTRAST(LIGHTS_OUT_TIMER),GET,,,QVX:DYCS2
DYNAMIC_CONTRAST(LIGHTS_OUT_TIMER),DISABLE,,VXX:DYCS2=OFF,,OFF
DYNAMIC_CONTRAST(LIGHTS_OUT_TIMER),0.0s,,VXX:DYCS2=0.0,,0.0
DYNAMIC_CONTRAST(LIGHTS_OUT_TIMER),10.0s,,VXX:DYCS2=10.0,,10.0

DYNAMIC_CONTRAST(LIGHTS_OUT_SIGNAL_LEVEL),GET,,,QVX:DYCI3
DYNAMIC_CONTRAST(LIGHTS_OUT_SIGNAL_LEVEL),0,,VXX:DYCI3=+00000,,00000
DYNAMIC_CONTRAST(LIGHTS_OUT_SIGNAL_LEVEL),5,,VXX:DYCI3=+00005,,00005

DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_IN),GET,,,QVX:DYCS4
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_IN),0.0s(OFF),,VXX:DYCS4=0.0,,DYCS4=0.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_IN),0.5s,,VXX:DYCS4=0.5,,DYCS4=0.5
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_IN),1.0s,,VXX:DYCS4=1.0,,DYCS4=1.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_IN),1.5s,,VXX:DYCS4=1.5,,DYCS4=1.5
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_IN),2.0s,,VXX:DYCS4=2.0,,DYCS4=2.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_IN),2.5s,,VXX:DYCS4=2.5,,DYCS4=2.5
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_IN),3.0s,,VXX:DYCS4=3.0,,DYCS4=3.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_IN),3.5s,,VXX:DYCS4=3.5,,DYCS4=3.5
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_IN),4.0s,,VXX:DYCS4=4.0,,DYCS4=4.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_IN),5.0s,,VXX:DYCS4=5.0,,DYCS4=5.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_IN),7.0s,,VXX:DYCS4=7.0,,DYCS4=7.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_IN),10.0s,,VXX:DYCS4=10.0,,DYCS4=10.0

DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_OUT),GET,,,QVX:DYCS5
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_OUT),0.0s(OFF),,VXX:DYCS5=0.0,,DYCS5=0.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_OUT),0.5s,,VXX:DYCS5=0.5,,DYCS5=0.5
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_OUT),1.0s,,VXX:DYCS5=1.0,,DYCS5=1.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_OUT),1.5s,,VXX:DYCS5=1.5,,DYCS5=1.5
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_OUT),2.0s,,VXX:DYCS5=2.0,,DYCS5=2.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_OUT),2.5s,,VXX:DYCS5=2.5,,DYCS5=2.5
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_OUT),3.0s,,VXX:DYCS5=3.0,,DYCS5=3.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_OUT),3.5s,,VXX:DYCS5=3.5,,DYCS5=3.5
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_OUT),4.0s,,VXX:DYCS5=4.0,,DYCS5=4.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_OUT),5.0s,,VXX:DYCS5=5.0,,DYCS5=5.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_OUT),7.0s,,VXX:DYCS5=7.0,,DYCS5=7.0
DYNAMIC_CONTRAST(LIGHTS_OUT_FADE_OUT),10.0s,,VXX:DYCS5=10.0,,DYCS5=10.0

DYNAMIC_CONTRAST/MANUAL_IRIS(MANUAL_INTENSITY),GET,,,QAI:M
DYNAMIC_CONTRAST/MANUAL_IRIS(MANUAL_INTENSITY),OFF,,OAI:M000,,000
DYNAMIC_CONTRAST/MANUAL_IRIS(MANUAL_INTENSITY),1,,OAI:M001,,001
DYNAMIC_CONTRAST/MANUAL_IRIS(MANUAL_INTENSITY),255,,OAI:M255,,255

DYNAMIC_CONTRAST(DYNAMIC_GAMMA),GET,,,QAI:D
DYNAMIC_CONTRAST(DYNAMIC_GAMMA),OFF,,OAI:D0,,0
DYNAMIC_CONTRAST(DYNAMIC_GAMMA),1,,OAI:D1,,1
DYNAMIC_CONTRAST(DYNAMIC_GAMMA),2,,OAI:D2,,2
DYNAMIC_CONTRAST(DYNAMIC_GAMMA),3,,OAI:D3,,3

SYSTEM_SELECTOR_RGB(VGA/480P),GET,,,QRF
SYSTEM_SELECTOR_RGB(VGA/480P),VGA60,,ORF:0,,0
SYSTEM_SELECTOR_RGB(VGA/480P),480P(YCbCr),,ORF:0,,1
SYSTEM_SELECTOR_RGB(VGA/480P),480p(RGB),,ORF:1,,3


SYSTEM_SELECTOR_RGB(Other)/DVI/SLOT-DVI,GET,,,QRF
SYSTEM_SELECTOR_RGB(Other)/DVI/SLOT-DVI,RGB,,ORF:0,,0
SYSTEM_SELECTOR_RGB(Other)/DVI/SLOT-DVI,YPbPr,,ORF:1,,1

SYSTEM_SELECTOR_HDMI/DIGITAL LINK/SLOT-HDMI,GET,,,QRF
SYSTEM_SELECTOR_HDMI/DIGITAL LINK/SLOT-HDMI,RGB,,ORF:0,,0
SYSTEM_SELECTOR_HDMI/DIGITAL LINK/SLOT-HDMI,YPbPr,,ORF:1,,1
SYSTEM_SELECTOR_HDMI/DIGITAL LINK/SLOT-HDMI,AUTO,,ORF:2,,2

DEFAULT PICTURE MODE,GET,,,QVX:DPMS1
DEFAULT PICTURE MODE,AUTO,,VXX:DPMS1=AUT,,DPMS1=AUT
DEFAULT PICTURE MODE,STANDARD,,VXX:DPMS1=STD,,DPMS1=STD
DEFAULT PICTURE MODE,DYNAMIC,,VXX:DPMS1=DYN,,DPMS1=DYN
DEFAULT PICTURE MODE,NATURAL,,VXX:DPMS1=NAT,,DPMS1=NAT
DEFAULT PICTURE MODE,CINEMA,,VXX:DPMS1=CIN,,DPMS1=CIN
DEFAULT PICTURE MODE,GRAPHIC,,VXX:DPMS1=GRA,,DPMS1=GRA
DEFAULT PICTURE MODE,DICOM SIM./DICOM,,VXX:DPMS1=DIC,,DPMS1=DIC
DEFAULT PICTURE MODE,REC709,,VXX:DPMS1=709,,DPMS1=709